{
  "name": "new-mini-app-quickstart",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "1.0.2",
    "@farcaster/miniapp-sdk": "0.1.8",
    "@tanstack/react-query": "5.81.5",
    "lucide-react": "0.555.0",
    "next": "16.0.7",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "viem": "^2.38.0",
    "wagmi": "^2.16.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@farcaster/quick-auth": "0.0.7",
    "@next/eslint-plugin-next": "^15.3.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "typescript": "^5"
  }
}
